<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:weightSum="1"
    tools:context="com.example.user.appprog.MainActivity">

    <android.support.v7.widget.GridLayout
        android:id="@+id/choice_grid"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="0dp"
        grid:columnCount="3"
        grid:rowCount="4">


        <Button
            style="@style/ButtonStyle"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1" />

        <Button
            style="@style/ButtonStyle"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1" />

        <Button
            style="@style/ButtonStyle"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1" />

        <Button
            style="@style/ButtonStyle"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1" />

        <Button
            style="@style/ButtonStyle"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1" />

        <Button
            style="@style/ButtonStyle"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1" />

        <Button
            style="@style/ButtonStyle"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1" />

        <Button
            style="@style/ButtonStyle"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1" />

        <Button
            style="@style/ButtonStyle"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1" />

        <Button
            style="@style/ButtonStyle"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1" />

        <Button
            style="@style/ButtonStyle"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1" />

        <Button
            style="@style/ButtonStyle"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1" />


    </android.support.v7.widget.GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/img_btn_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_call"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/btn_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="App"
            tools:ignore="HardcodedText,InefficientWeight" />

        <ImageButton
            android:id="@+id/img_btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_send"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</LinearLayout>

