<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="70dp"
        android:layout_height="match_parent">

        <CheckBox
            android:layout_height="35dp"
            android:id="@+id/check_box_app"
            android:layout_width="35dp" />

        <ImageView
            android:id="@+id/image_app"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="2dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/name_app"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_gravity="left|center"
        android:textSize="10dp" />

</LinearLayout>